*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (to call DarkAges within ExoCLASS) *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
root = output/pbh_extended_f1_Mcut_1e2Msun_
#root = output/pbh_mono_f1_Mpeak_1Msun_

output = tCl, pCl,lCl
lensing = yes
write warnings = yes
write thermodynamics = yes
------------------------------
----> Cosmological parameters:
------------------------------
omega_cdm = 0.1198
omega_b = 0.02233
ln10^{10}A_s= 3.043
tau_reio =  0.0540
n_s = 0.9652
#100*theta_s = 1.04089
H0 = 67.37
------------------------------
----> neutrino treatment:
------------------------------
N_ncdm = 1
N_ur = 2.0328
m_ncdm = 0.06
T_ncdm = 0.71611
----------------------------------
----> Energy injection parameters:
----------------------------------
recombination = recfast
PBH_fraction = 1.0
PBH_accretion_recipe = disk_accretion
#PBH_accreting_mass = 1.0
has_extended_PBH_MassFunc = yes
log10_Mcut_PBH = 2
energy_deposition_function = DarkAges
DarkAges_mode = built_in

----------------------------------------------------
----> amount of information sent to standard output:
----------------------------------------------------

Increase integer values to make each module more talkative (default: all set to 0)

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
