*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (to call DarkAges within ExoCLASS) *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
root = output/UCMH_A1em5_k1e3_p_wave_

output = tCl, pCl,lCl
lensing = yes
write warnings = yes
write thermodynamics = yes
------------------------------
----> Cosmological parameters:
------------------------------
omega_cdm = 0.1198
omega_b = 0.02233
H0 = 67.37
ln10^{10}A_s= 3.043
tau_reio =  0.0540
n_s = 0.9652

------------------------------
----> neutrino treatment:
------------------------------
N_ncdm = 1
N_ur = 2.0328
m_ncdm = 0.06
T_ncdm = 0.71611
----------------------------------
----> Energy injection parameters:
----------------------------------
recombination = hyrec

DM_mass = 1000.0
#annihilation_cross_section = 3e-26
annihilation_cross_section = 1e-19 #Use this for p-wave DM annihilations

has_UCMH_spike = yes
UCMH_recipe = GG
Log10_A_spike = -5.0
Log10_k_spike = 3
add_baryons_UCMH = no
add_suppression_kfs_UCMH = no
k_fs = 3.162e7
consider_only_spike_UCMH = no
consider_zF_avg_UCMH = yes
UCMH_DM_ann_type = p_wave

energy_deposition_function = DarkAges
DarkAges_mode = built_in
injected_particle_spectra = bottom
injected_particle_branching_ratio = 1
#print_energy_deposition_function = yes

----------------------------------------------------
----> amount of information sent to standard output:
----------------------------------------------------

#Increase integer values to make each module more talkative (default: all set to 0)

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
