Binary file ./python/build/lib.macosx-10.7-x86_64-3.7/classy.cpython-37m-darwin.so matches
./include/thermodynamics.h:496:  double * recombination_table; /**< table recombination_table[index_z*preco->re_size+index_re] with all other quantities (array of size preco->rt_size*preco->re_size) */
./source/thermodynamics.c:373:      // pth->energy_deposition_function and preco->energy_deposition_function
./source/thermodynamics.c:1031:  preco->index_re_z = index;
./source/thermodynamics.c:1033:  preco->index_re_xe = index;
./source/thermodynamics.c:1035:  preco->index_re_dkappadtau = index;
./source/thermodynamics.c:1037:  preco->index_re_Tb = index;
./source/thermodynamics.c:1039:  preco->index_re_cb2 = index;
./source/thermodynamics.c:1043:  preco->re_size = index;
./source/thermodynamics.c:1917:        class_alloc(preco->annihil_z,num_lines*sizeof(double),pth->error_message);
./source/thermodynamics.c:1918:        class_alloc(preco->annihil_f_eff,num_lines*sizeof(double),pth->error_message);
./source/thermodynamics.c:1920:        class_alloc(preco->annihil_dd_f_eff,num_lines*sizeof(double),pth->error_message);
./source/thermodynamics.c:1922:        preco->annihil_f_eff_num_lines = num_lines;
./source/thermodynamics.c:1932:                          &(preco->annihil_z[array_line]),
./source/thermodynamics.c:1933:                          &(preco->annihil_f_eff[array_line]))!= 2,
./source/thermodynamics.c:1948:  class_call(array_spline_table_lines(preco->annihil_z,
./source/thermodynamics.c:1949:                                      preco->annihil_f_eff_num_lines,
./source/thermodynamics.c:1950:                                      preco->annihil_f_eff,
./source/thermodynamics.c:1952:                                      preco->annihil_dd_f_eff,
./source/thermodynamics.c:1972:  class_call(array_interpolate_spline(preco->annihil_z,
./source/thermodynamics.c:1973:                                      preco->annihil_f_eff_num_lines,
./source/thermodynamics.c:1974:                                      preco->annihil_f_eff,
./source/thermodynamics.c:1975:                                      preco->annihil_dd_f_eff,
./source/thermodynamics.c:1979:                                      &(preco->f_eff),
./source/thermodynamics.c:1995:  free(preco->annihil_z);
./source/thermodynamics.c:1996:  free(preco->annihil_f_eff);
./source/thermodynamics.c:1997:  free(preco->annihil_dd_f_eff);
./source/thermodynamics.c:2035:  if (preco->has_UCMH_spike == _TRUE_) {
./source/thermodynamics.c:2037:      Boost_factor = array_interpolate_linear_simpler(preco->z_table_for_boost,ppr->Number_z,preco->boost_table,z);
./source/thermodynamics.c:2039:      Boost_factor = preco->boost_table[0];
./source/thermodynamics.c:2042:    *energy_rate = pow(rho_cdm_today,2)/_c_/_c_*(pow((1.+z),6)*preco->annihilation)*Boost_factor;
./source/thermodynamics.c:2043:    /* energy density rate in J/m^3/s (remember that sigma_thermal/(preco->annihilation_m_DM*conversion) is in m^3/s/Kg) */
./source/thermodynamics.c:2047:    if(preco->annihilation_z_halo>0.) {
./source/thermodynamics.c:2048:      Boost_factor = preco->annihilation_f_halo*erfc((1+z)/(1+preco->annihilation_z_halo))/pow(1+z,3);
./source/thermodynamics.c:2052:    *energy_rate = pow(rho_cdm_today,2)/_c_/_c_*(pow((1.+z),6)*preco->annihilation)*(1+Boost_factor);
./source/thermodynamics.c:2053:    /* energy density rate in J/m^3/s (remember that sigma_thermal/(preco->annihilation_m_DM*conversion) is in m^3/s/Kg) */
./source/thermodynamics.c:2096:    if(preco->has_on_the_spot == _FALSE_)decay_factor=1; //The effect of the exponential decay is already incorporated within the f_z functions.
./source/thermodynamics.c:2119:  *energy_rate = rho_dcdm*preco->decay_fraction*(pba->Gamma_dcdm*_c_/_Mpc_over_m_);
./source/thermodynamics.c:2137:        preco->PBH_z_evaporation = 0;
./source/thermodynamics.c:2138:        preco->PBH_table_size = ppr->recfast_Nz0;
./source/thermodynamics.c:2139:        dz = ppr->recfast_z_initial /(preco->PBH_table_size);
./source/thermodynamics.c:2141:        current_mass = preco->PBH_evaporating_mass;
./source/thermodynamics.c:2143:        class_alloc(preco->PBH_table_z,preco->PBH_table_size*sizeof(double),error_message);
./source/thermodynamics.c:2144:        class_alloc(preco->PBH_table_mass,preco->PBH_table_size*sizeof(double),error_message);
./source/thermodynamics.c:2145:        class_alloc(preco->PBH_table_mass_dd,preco->PBH_table_size*sizeof(double),error_message);
./source/thermodynamics.c:2146:        class_alloc(preco->PBH_table_F,preco->PBH_table_size*sizeof(double),error_message);
./source/thermodynamics.c:2147:        class_alloc(preco->PBH_table_F_dd,preco->PBH_table_size*sizeof(double),error_message);
./source/thermodynamics.c:2148:        for(i_step = 0; i_step < preco->PBH_table_size; i_step++) {
./source/thermodynamics.c:2198:            if (current_mass > 0.5*preco->PBH_evaporating_mass) {
./source/thermodynamics.c:2202:              if(preco->PBH_z_evaporation == 0)preco->PBH_z_evaporation=loop_z;
./source/thermodynamics.c:2208:          preco->PBH_table_z[i_step] = loop_z;
./source/thermodynamics.c:2209:          preco->PBH_table_mass[i_step] = current_mass;
./source/thermodynamics.c:2210:          preco->PBH_table_F[i_step] = f;
./source/thermodynamics.c:2215:        class_call(array_spline_table_lines(preco->PBH_table_z,
./source/thermodynamics.c:2216:                    preco->PBH_table_size,
./source/thermodynamics.c:2217:              preco->PBH_table_mass,
./source/thermodynamics.c:2219:              preco->PBH_table_mass_dd,
./source/thermodynamics.c:2224:        class_call(array_spline_table_lines(preco->PBH_table_z,
./source/thermodynamics.c:2225:                    preco->PBH_table_size,
./source/thermodynamics.c:2226:              preco->PBH_table_F,
./source/thermodynamics.c:2228:              preco->PBH_table_F_dd,
./source/thermodynamics.c:2255:  if ((preco->PBH_table_is_initialized) == _FALSE_) {
./source/thermodynamics.c:2256:    preco->PBH_table_is_initialized = _TRUE_;
./source/thermodynamics.c:2263:  class_test(preco->PBH_table_is_initialized == _FALSE_, error_message, "The PBH table is not initialized");
./source/thermodynamics.c:2264:  class_call(array_interpolate_spline(preco->PBH_table_z,
./source/thermodynamics.c:2265:				      preco->PBH_table_size,
./source/thermodynamics.c:2266:				      preco->PBH_table_mass,
./source/thermodynamics.c:2267:				      preco->PBH_table_mass_dd,
./source/thermodynamics.c:2276:  class_call(array_interpolate_spline(preco->PBH_table_z,
./source/thermodynamics.c:2277:				      preco->PBH_table_size,
./source/thermodynamics.c:2278:				      preco->PBH_table_F,
./source/thermodynamics.c:2279:				      preco->PBH_table_F_dd,
./source/thermodynamics.c:2293:  // printf("preco->PBH_z_evaporation %e\n", preco->PBH_z_evaporation);
./source/thermodynamics.c:2294:  if(pbh_mass <= 0.0001*preco->PBH_evaporating_mass || f <= 0 || isnan(pbh_mass)==1 || isnan(f)==1 || z < preco->PBH_z_evaporation){
./source/thermodynamics.c:2302:  *energy_rate = rho_cdm_today*pow((1+z),3)*preco->PBH_fraction/preco->PBH_evaporating_mass*em_branching*(dMdt);
./source/thermodynamics.c:2303:  // *energy_rate = rho_cdm_today*pow((1+z),3)*preco->PBH_fraction/pbh_mass*em_branching*(dMdt);
./source/thermodynamics.c:2349:        c_s = 5.7e3*pow(preco->Tm_tmp/2730,0.5);//conversion km en m
./source/thermodynamics.c:2355:        x_e = preco->xe_tmp;
./source/thermodynamics.c:2356:        T_infinity = preco->Tm_tmp*_eV_over_Kelvin_*1e-6; //Temperature in MeV
./source/thermodynamics.c:2358:        if(preco->PBH_accretion_recipe == disk_accretion){
./source/thermodynamics.c:2359:            L_ed = 4*_PI_*_G_*preco->PBH_accreting_mass*M_sun*m_p*1e6/_eV_over_joules_/(_sigma_*_c_);
./source/thermodynamics.c:2363:            if(preco->PBH_relative_velocities < 0.){
./source/thermodynamics.c:2369:              v_l = preco->PBH_relative_velocities*1e3; // converted to m/s.
./source/thermodynamics.c:2373:            lambda = preco->PBH_accretion_eigenvalue;
./source/thermodynamics.c:2375:            M_b_dot = 4*_PI_*lambda*pow(_G_*preco->PBH_accreting_mass*M_sun,2)*rho*pow(v_eff,-3.);
./source/thermodynamics.c:2376:            if(preco->PBH_ADAF_delta == 1e-3){
./source/thermodynamics.c:2398:            else if (preco->PBH_ADAF_delta == 0.1){
./source/thermodynamics.c:2420:            else if (preco->PBH_ADAF_delta == 0.5){
./source/thermodynamics.c:2448:        else if(preco->PBH_accretion_recipe == spherical_accretion){
./source/thermodynamics.c:2453:          if(preco->PBH_relative_velocities < 0.){
./source/thermodynamics.c:2459:            v_l = preco->PBH_relative_velocities*1e3; // converted to m/s.
./source/thermodynamics.c:2462:          r_B = _G_*preco->PBH_accreting_mass*M_sun*pow(v_eff,-2); // in m
./source/thermodynamics.c:2463:          t_B = _G_*preco->PBH_accreting_mass*M_sun/pow(v_eff,3); // in s
./source/thermodynamics.c:2479:          L_ed = 4*_PI_*_G_*preco->PBH_accreting_mass*M_sun*m_p*1e6/_eV_over_joules_/(_sigma_*_c_);
./source/thermodynamics.c:2485:        *energy_rate =  (rho_cdm_today/(preco->PBH_accreting_mass*M_sun*_c_*_c_))*pow(1+z,3)*L_acc*preco->PBH_fraction;
./source/thermodynamics.c:2516:  for (index_M=0; index_M < preco->num_PBH_accreting_mass; index_M++) {
./source/thermodynamics.c:2535:          c_s = 5.7e3*pow(preco->Tm_tmp/2730,0.5);//conversion km en m
./source/thermodynamics.c:2541:          x_e = preco->xe_tmp;
./source/thermodynamics.c:2542:          T_infinity = preco->Tm_tmp*_eV_over_Kelvin_*1e-6; //Temperature in MeV
./source/thermodynamics.c:2544:          if(preco->PBH_accretion_recipe == disk_accretion){
./source/thermodynamics.c:2545:              L_ed = 4*_PI_*_G_*preco->table_PBH_accreting_mass[index_M]*M_sun*m_p*1e6/_eV_over_joules_/(_sigma_*_c_);
./source/thermodynamics.c:2549:              if(preco->PBH_relative_velocities < 0.){
./source/thermodynamics.c:2555:                v_l = preco->PBH_relative_velocities*1e3; // converted to m/s.
./source/thermodynamics.c:2559:              lambda = preco->PBH_accretion_eigenvalue;
./source/thermodynamics.c:2561:              M_b_dot = 4*_PI_*lambda*pow(_G_*preco->table_PBH_accreting_mass[index_M]*M_sun,2)*rho*pow(v_eff,-3.);
./source/thermodynamics.c:2562:              if(preco->PBH_ADAF_delta == 1e-3){
./source/thermodynamics.c:2584:              else if (preco->PBH_ADAF_delta == 0.1){
./source/thermodynamics.c:2606:              else if (preco->PBH_ADAF_delta == 0.5){
./source/thermodynamics.c:2634:          else if(preco->PBH_accretion_recipe == spherical_accretion){
./source/thermodynamics.c:2639:            if(preco->PBH_relative_velocities < 0.){
./source/thermodynamics.c:2645:              v_l = preco->PBH_relative_velocities*1e3; // converted to m/s.
./source/thermodynamics.c:2648:            r_B = _G_*preco->table_PBH_accreting_mass[index_M]*M_sun*pow(v_eff,-2); // in m
./source/thermodynamics.c:2649:            t_B = _G_*preco->table_PBH_accreting_mass[index_M]*M_sun/pow(v_eff,3); // in s
./source/thermodynamics.c:2665:            L_ed = 4*_PI_*_G_*preco->table_PBH_accreting_mass[index_M]*M_sun*m_p*1e6/_eV_over_joules_/(_sigma_*_c_);
./source/thermodynamics.c:2669:          preco->energy_rate_at_mass[index_M] =  (rho_cdm_today/(preco->table_PBH_accreting_mass[index_M]*M_sun*_c_*_c_))*pow(1+z,3)*L_acc*preco->PBH_fraction;
./source/thermodynamics.c:2687:  if(preco->annihilation > 0){
./source/thermodynamics.c:2690:  if(preco->decay_fraction > 0.){
./source/thermodynamics.c:2693:  if(preco->PBH_accreting_mass > 0.){
./source/thermodynamics.c:2696:  if(preco->PBH_evaporating_mass > 0.){
./source/thermodynamics.c:2735:  if (preco->annihilation > 0 || preco->decay_fraction > 0 || preco->PBH_accreting_mass > 0 || preco->PBH_evaporating_mass > 0 ) {
./source/thermodynamics.c:2737:    if (preco->has_on_the_spot == _FALSE_) {
./source/thermodynamics.c:2740:      if(preco->energy_deposition_function == Analytical_approximation){
./source/thermodynamics.c:2742:        nH0 = 3.*preco->H0*preco->H0*pba->Omega0_b/(8.*_PI_*_G_*_m_H_)*(1.-preco->YHe);
./source/thermodynamics.c:2782:      else if(preco->energy_deposition_function == function_from_file){
./source/thermodynamics.c:2784:            if(preco->energy_repart_coefficient!=no_factorization){
./source/thermodynamics.c:2788:              preco->f_eff=MAX(preco->f_eff,0.);
./source/thermodynamics.c:2790:            else preco->f_eff=1.;
./source/thermodynamics.c:2795:            result =  result*preco->f_eff;
./source/thermodynamics.c:2796:            // fprintf(stdout, "energy_rate %e preco->f_eff %e\n", result,preco->f_eff);
./source/thermodynamics.c:2799:      else if(preco->energy_deposition_function == DarkAges){
./source/thermodynamics.c:2821:      if(preco->f_eff>0)result *= preco->f_eff; //If preco->f_eff is defined, here we multiply by f_eff.
./source/thermodynamics.c:2822:      // fprintf(stdout, "energy_rate %e preco->f_eff %e\n", result,preco->f_eff);
./source/thermodynamics.c:3284:  class_call(array_interpolate_one_growing_closeby(preco->recombination_table,
./source/thermodynamics.c:3285:                                                   preco->re_size,
./source/thermodynamics.c:3286:                                                   preco->rt_size,
./source/thermodynamics.c:3287:                                                   preco->index_re_z,
./source/thermodynamics.c:3290:                                                   preco->index_re_xe,
./source/thermodynamics.c:4008:  while (preco->recombination_table[i*preco->re_size+preco->index_re_z] < preio->reionization_parameters[preio->index_reio_start]) {
./source/thermodynamics.c:4014:  if(preco->recombination_table[i*preco->re_size+preco->index_re_z] >  preio->reionization_parameters[preio->index_reio_start])i--;
./source/thermodynamics.c:4017:  z=preco->recombination_table[i*preco->re_size+preco->index_re_z];
./source/thermodynamics.c:4028:      xe=preco->recombination_table[i*preco->re_size+preco->index_re_xe];
./source/thermodynamics.c:4062:  Tb = preco->recombination_table[i*preco->re_size+preco->index_re_Tb];
./source/thermodynamics.c:4079:  dz_max=preco->recombination_table[i*preco->re_size+preco->index_re_z]
./source/thermodynamics.c:4080:    -preco->recombination_table[(i-1)*preco->re_size+preco->index_re_z];
./source/thermodynamics.c:4097:    delta_z_old = z_next-preco->recombination_table[(j-1)*preco->re_size+preco->index_re_z];
./source/thermodynamics.c:4098:    delta_z_new = z_next-preco->recombination_table[(j-2)*preco->re_size+preco->index_re_z];
./source/thermodynamics.c:4100:    while(z_next > preco->recombination_table[(j-2)*preco->re_size+preco->index_re_z])j++;
./source/thermodynamics.c:4116:      x_tmp= (preco->recombination_table[(j-2)*preco->re_size+preco->index_re_xe]-preco->recombination_table[(j-1)*preco->re_size+preco->index_re_xe])/(preco->recombination_table[(j-2)*preco->re_size+preco->index_re_z]
./source/thermodynamics.c:4117:        -preco->recombination_table[(j-1)*preco->re_size+preco->index_re_z])*(z_next-preco->recombination_table[(j-1)*preco->re_size+preco->index_re_z])+
./source/thermodynamics.c:4118:        preco->recombination_table[(j-1)*preco->re_size+preco->index_re_xe]  ;
./source/thermodynamics.c:4177:      // delta_z_old = z_next-preco->recombination_table[(j-1)*preco->re_size+preco->index_re_z];
./source/thermodynamics.c:4178:      // delta_z_new = z_next-preco->recombination_table[(j-2)*preco->re_size+preco->index_re_z];
./source/thermodynamics.c:4187:      // delta_z_old = z_next-preco->recombination_table[(j-1)*preco->re_size+preco->index_re_z];
./source/thermodynamics.c:4188:      // delta_z_new = z_next-preco->recombination_table[(j-2)*preco->re_size+preco->index_re_z];
./source/thermodynamics.c:4284:              preco->xe_tmp=preio->reionization_table[i*preio->re_size+preio->index_re_xe];
./source/thermodynamics.c:4285:              preco->Tm_tmp=preio->reionization_table[i*preio->re_size+preio->index_re_Tb];
./source/thermodynamics.c:4297:              preco->z_tmp=z;
./source/thermodynamics.c:4328:              /(preco->Nnow*pow(1.+z,3))/(1.+preco->fHe+preio->reionization_table[i*preio->re_size+preio->index_re_xe])
./source/thermodynamics.c:4346:          L_x = pth->Ex* pth->fx *rho_sfr*2./(3.*_k_B_*preco->Nnow*pow(1.+z,3)*(1.+preco->fHe+preio->reionization_table[i*preio->re_size+preio->index_re_xe]))
./source/thermodynamics.c:4471:  preco->f_eff = 1;
./source/thermodynamics.c:4473:  if(preco->energy_deposition_function == function_from_file){
./source/thermodynamics.c:4475:        if(preco->energy_repart_coefficient!=no_factorization){
./source/thermodynamics.c:4479:          preco->f_eff=MAX(preco->f_eff,0.);
./source/thermodynamics.c:4485:          preco->f_eff = (pth->chi_heat+pth->chi_ionH+pth->chi_ionHe+pth->chi_lya); // we use the corrected scheme which will multiply the SSCK prescription (currently hardcoded in cosmorec).
./source/thermodynamics.c:4489:  else if(preco->energy_deposition_function == DarkAges){
./source/thermodynamics.c:4493:      preco->f_eff = (pth->chi_heat+pth->chi_ionH+pth->chi_ionHe+pth->chi_lya); // we use the corrected scheme which will multiply chen&kamionkowski's prescription (currently hardcoded in cosmorec).
./source/thermodynamics.c:4498:  DM_annihilation *= preco->f_eff;
./source/thermodynamics.c:4581:  preco->rt_size = nz;
./source/thermodynamics.c:4582:  preco->H0 = pba->H0 * _c_ / _Mpc_over_m_;
./source/thermodynamics.c:4583:  /* preco->H0 in inverse seconds (while pba->H0 is [H0/c] in inverse Mpcs) */
./source/thermodynamics.c:4584:  preco->YHe = pth->YHe;
./source/thermodynamics.c:4585:  preco->Nnow = 3.*preco->H0*preco->H0*pba->Omega0_b*(1.-preco->YHe)/(8.*_PI_*_G_*_m_H_);
./source/thermodynamics.c:4587:  preco->annihilation = pth->annihilation;
./source/thermodynamics.c:4588:  preco->has_on_the_spot = pth->has_on_the_spot;
./source/thermodynamics.c:4589:  preco->decay_fraction = pth->decay_fraction;
./source/thermodynamics.c:4590:  preco->annihilation_f_halo = pth->annihilation_f_halo;
./source/thermodynamics.c:4591:  preco->annihilation_z_halo = pth->annihilation_z_halo;
./source/thermodynamics.c:4592:  pth->n_e=preco->Nnow;
./source/thermodynamics.c:4596:  class_alloc(preco->recombination_table,preco->re_size*preco->rt_size*sizeof(double),pth->error_message);
./source/thermodynamics.c:4611:    *(preco->recombination_table+(i)*preco->re_size+preco->index_re_z)=z;
./source/thermodynamics.c:4614:    *(preco->recombination_table+(i)*preco->re_size+preco->index_re_xe)=xe;
./source/thermodynamics.c:4617:    *(preco->recombination_table+(i)*preco->re_size+preco->index_re_Tb)=Tm;
./source/thermodynamics.c:4626:   evaluate_TM(z, xe,preco->fHe, Tm/Tg, Tg, Hz, &drho_dt);
./source/thermodynamics.c:4627:    *(preco->recombination_table+(i)*preco->re_size+preco->index_re_cb2)
./source/thermodynamics.c:4630:    *(preco->recombination_table+(i)*preco->re_size+preco->index_re_dkappadtau)
./source/thermodynamics.c:4631:      = (1.+z) * (1.+z) * preco->Nnow * xe * _sigma_ * _Mpc_over_m_;
./source/thermodynamics.c:4632:      //  fprintf(stdout,"xe %e Tm %e cb2 %e z %e dlnTb_dz %e *dkappa_dtau %e\n",xe,Tm,*(preco->recombination_table+(i)*preco->re_size+preco->index_re_cb2),z,dlnTb_dz,*(preco->recombination_table+(i)*preco->re_size+preco->index_re_dkappadtau));
./source/thermodynamics.c:4765:           hyrec_data.cosmo->inj_params->annihil_f_eff_num_lines = preco->annihil_f_eff_num_lines;
./source/thermodynamics.c:4766:           hyrec_data.cosmo->inj_params->annihil_z = preco->annihil_z;
./source/thermodynamics.c:4767:           hyrec_data.cosmo->inj_params->annihil_f_eff = preco->annihil_f_eff;
./source/thermodynamics.c:4768:           hyrec_data.cosmo->inj_params->annihil_dd_f_eff = preco->annihil_dd_f_eff;
./source/thermodynamics.c:4772:             preco->PBH_table_is_initialized = _TRUE_;
./source/thermodynamics.c:4774:             hyrec_data.cosmo->inj_params->PBH_table_is_initialized= preco->PBH_table_is_initialized;
./source/thermodynamics.c:4775:             hyrec_data.cosmo->inj_params->PBH_table_z = preco->PBH_table_z;
./source/thermodynamics.c:4776:             hyrec_data.cosmo->inj_params->PBH_table_mass = preco->PBH_table_mass;
./source/thermodynamics.c:4777:             hyrec_data.cosmo->inj_params->PBH_table_mass_dd = preco->PBH_table_mass_dd;
./source/thermodynamics.c:4778:             hyrec_data.cosmo->inj_params->PBH_table_F = preco->PBH_table_F;
./source/thermodynamics.c:4779:             hyrec_data.cosmo->inj_params->PBH_table_F_dd = preco->PBH_table_F_dd;
./source/thermodynamics.c:4780:             hyrec_data.cosmo->inj_params->PBH_table_size= preco->PBH_table_size;
./source/thermodynamics.c:4827:   preco->rt_size = Nz;
./source/thermodynamics.c:4828:   preco->H0 = pba->H0 * _c_ / _Mpc_over_m_;
./source/thermodynamics.c:4829:   /* preco->H0 in inverse seconds (while pba->H0 is [H0/c] in inverse Mpcs) */
./source/thermodynamics.c:4830:   preco->YHe = pth->YHe;
./source/thermodynamics.c:4831:   preco->Nnow = 3.*preco->H0*preco->H0*pba->Omega0_b*(1.-preco->YHe)/(8.*_PI_*_G_*_m_H_);
./source/thermodynamics.c:4833:   preco->annihilation = pth->annihilation;
./source/thermodynamics.c:4834:   preco->has_on_the_spot = pth->has_on_the_spot;
./source/thermodynamics.c:4835:   preco->decay_fraction = pth->decay_fraction;
./source/thermodynamics.c:4836:   preco->annihilation_f_halo = pth->annihilation_f_halo;
./source/thermodynamics.c:4837:   preco->annihilation_z_halo = pth->annihilation_z_halo;
./source/thermodynamics.c:4838:   preco->has_UCMH_spike = pth->has_UCMH_spike; // GFA
./source/thermodynamics.c:4839:   preco->boost_table = pth->boost_table;
./source/thermodynamics.c:4840:   preco->z_table_for_boost = pth->z_table_for_boost;
./source/thermodynamics.c:4841:   pth->n_e=preco->Nnow;
./source/thermodynamics.c:4845:   class_alloc(preco->recombination_table,preco->re_size*preco->rt_size*sizeof(double),pth->error_message);
./source/thermodynamics.c:4884:     *(preco->recombination_table+(Nz-i-1)*preco->re_size+preco->index_re_z)=z;
./source/thermodynamics.c:4887:     *(preco->recombination_table+(Nz-i-1)*preco->re_size+preco->index_re_xe)=xe;
./source/thermodynamics.c:4890:     *(preco->recombination_table+(Nz-i-1)*preco->re_size+preco->index_re_Tb)=Tm;
./source/thermodynamics.c:4894:     *(preco->recombination_table+(Nz-i-1)*preco->re_size+preco->index_re_cb2)
./source/thermodynamics.c:4898:     *(preco->recombination_table+(Nz-i-1)*preco->re_size+preco->index_re_dkappadtau)
./source/thermodynamics.c:4899:       = (1.+z) * (1.+z) * preco->Nnow * xe * _sigma_ * _Mpc_over_m_;
./source/thermodynamics.c:4924:  preco->rt_size = ppr->recfast_Nz0;
./source/thermodynamics.c:4925:  class_alloc(preco->recombination_table,preco->re_size*preco->rt_size*sizeof(double),pth->error_message);
./source/thermodynamics.c:4931:  /* preco->H0 is H0 in inverse seconds (while pba->H0 is [H0/c] in inverse Mpcs) */
./source/thermodynamics.c:4932:  preco->H0 = pba->H0 * _c_ / _Mpc_over_m_;
./source/thermodynamics.c:4935:  preco->YHe = pth->YHe;
./source/thermodynamics.c:4938:  preco->Tnow = pba->T_cmb;
./source/thermodynamics.c:4941:  preco->H_frac = ppr->recfast_H_frac;
./source/thermodynamics.c:4947:  preco->fu = ppr->recfast_fudge_H;
./source/thermodynamics.c:4949:    preco->fu += ppr->recfast_delta_fudge_H;
./source/thermodynamics.c:4956:  mu_H = 1./(1.-preco->YHe);
./source/thermodynamics.c:4962:  preco->fHe = preco->YHe/(_not4_ *(1.-preco->YHe)); /* recfast 1.4 */
./source/thermodynamics.c:4963:  preco->Nnow = 3.*preco->H0*preco->H0*pba->Omega0_b/(8.*_PI_*_G_*mu_H*_m_H_);
./source/thermodynamics.c:4966:  preco->annihilation = pth->annihilation;
./source/thermodynamics.c:4967:  preco->has_on_the_spot = pth->has_on_the_spot;
./source/thermodynamics.c:4968:  preco->decay_fraction = pth->decay_fraction;
./source/thermodynamics.c:4969:  preco->PBH_accreting_mass = pth->PBH_accreting_mass;
./source/thermodynamics.c:4970:  preco->table_PBH_accreting_mass = pth->table_PBH_accreting_mass; // GFA
./source/thermodynamics.c:4971:  preco->energy_rate_at_mass = pth->energy_rate_at_mass; // GFA
./source/thermodynamics.c:4972:  preco->num_PBH_accreting_mass = pth->num_PBH_accreting_mass; // GFA
./source/thermodynamics.c:4973:  preco->PBH_ADAF_delta = pth->PBH_ADAF_delta;
./source/thermodynamics.c:4974:  preco->PBH_accretion_eigenvalue = pth->PBH_accretion_eigenvalue;
./source/thermodynamics.c:4975:  preco->PBH_relative_velocities = pth->PBH_relative_velocities;
./source/thermodynamics.c:4976:  preco->PBH_accretion_recipe = pth->PBH_accretion_recipe;
./source/thermodynamics.c:4977:  preco->energy_deposition_function = pth->energy_deposition_function;
./source/thermodynamics.c:4978:  preco->PBH_evaporating_mass = pth->PBH_evaporating_mass;
./source/thermodynamics.c:4979:  preco->PBH_fraction = pth->PBH_fraction;
./source/thermodynamics.c:4981:  preco->PBH_table_is_initialized = pth->PBH_table_is_initialized;
./source/thermodynamics.c:4982:  preco->PBH_table_z = pth->PBH_table_z;
./source/thermodynamics.c:4983:  preco->PBH_table_mass = pth->PBH_table_mass;
./source/thermodynamics.c:4984:  preco->PBH_table_mass_dd = pth->PBH_table_mass_dd;
./source/thermodynamics.c:4985:  preco->PBH_table_F = pth->PBH_table_F;
./source/thermodynamics.c:4986:  preco->PBH_table_F_dd = pth->PBH_table_F_dd;
./source/thermodynamics.c:4988:  preco->energy_repart_coefficient = pth->energy_repart_coefficient;
./source/thermodynamics.c:4989:  preco->annihilation_f_halo = pth->annihilation_f_halo;
./source/thermodynamics.c:4990:  preco->annihilation_z_halo = pth->annihilation_z_halo;
./source/thermodynamics.c:4991:  preco->f_eff = pth->f_eff;
./source/thermodynamics.c:4992:  preco->has_UCMH_spike = pth->has_UCMH_spike; //GFA
./source/thermodynamics.c:4993:  preco->boost_table = pth->boost_table;
./source/thermodynamics.c:4994:  preco->z_table_for_boost = pth->z_table_for_boost;
./source/thermodynamics.c:4998:  //n = preco->Nnow * pow((1.+z),3);
./source/thermodynamics.c:5000:  preco->CDB = DeltaB/_k_B_;
./source/thermodynamics.c:5001:  preco->CDB_He = DeltaB_He/_k_B_;
./source/thermodynamics.c:5002:  preco->CB1 = _h_P_*_c_*_L_H_ion_/_k_B_;
./source/thermodynamics.c:5003:  preco->CB1_He1 = _h_P_*_c_*_L_He1_ion_/_k_B_;
./source/thermodynamics.c:5004:  preco->CB1_He2 = _h_P_*_c_*_L_He2_ion_/_k_B_;
./source/thermodynamics.c:5005:  preco->CR = 2.*_PI_*(_m_e_/_h_P_)*(_k_B_/_h_P_);
./source/thermodynamics.c:5006:  preco->CK = pow(Lalpha,3)/(8.*_PI_);
./source/thermodynamics.c:5007:  preco->CK_He = pow(Lalpha_He,3)/(8.*_PI_);
./source/thermodynamics.c:5008:  preco->CL = _c_*_h_P_/(_k_B_*Lalpha);
./source/thermodynamics.c:5009:  preco->CL_He = _c_*_h_P_/(_k_B_/_L_He_2s_);
./source/thermodynamics.c:5010:  preco->CT = (8./3.) * (_sigma_/(_m_e_*_c_)) *
./source/thermodynamics.c:5013:  preco->Bfact = _h_P_*_c_*(_L_He_2p_-_L_He_2s_)/_k_B_;
./source/thermodynamics.c:5113:  // mu_H = 1./(1.-preco->YHe);
./source/thermodynamics.c:5114:  pth->n_e = preco->Nnow;
./source/thermodynamics.c:5138:  x0 = 1.+2.*preco->fHe;
./source/thermodynamics.c:5139:  y[2] = preco->Tnow*(1.+z);
./source/thermodynamics.c:5157:      x0 = 1.+2.*preco->fHe;
./source/thermodynamics.c:5160:      y[2] = preco->Tnow*(1.+z);
./source/thermodynamics.c:5169:      rhs = exp( 1.5*log(preco->CR*preco->Tnow/(1.+z)) - preco->CB1_He2/(preco->Tnow*(1.+z)) ) / preco->Nnow;
./source/thermodynamics.c:5173:        x0_previous = 1.+2.*preco->fHe;
./source/thermodynamics.c:5174:        x0_new = 0.5*(sqrt(pow((rhs-1.-preco->fHe),2) + 4.*(1.+2.*preco->fHe)*rhs) - (rhs-1.-preco->fHe));
./source/thermodynamics.c:5185:        x0 = 0.5*(sqrt(pow((rhs-1.-preco->fHe),2) + 4.*(1.+2.*preco->fHe)*rhs) - (rhs-1.-preco->fHe));
./source/thermodynamics.c:5190:      y[2] = preco->Tnow*(1.+z);
./source/thermodynamics.c:5201:        rhs = exp( 1.5*log(preco->CR*preco->Tnow/(1.+z)) - preco->CB1_He2/(preco->Tnow*(1.+z)) ) / preco->Nnow;
./source/thermodynamics.c:5202:        x0_previous = 0.5*(sqrt(pow((rhs-1.-preco->fHe),2) + 4.*(1.+2.*preco->fHe)*rhs) - (rhs-1.-preco->fHe));
./source/thermodynamics.c:5203:        x0_new = 1. + preco->fHe;
./source/thermodynamics.c:5214:        x0 = 1.+preco->fHe;
./source/thermodynamics.c:5219:      y[2] = preco->Tnow*(1.+z);
./source/thermodynamics.c:5227:      rhs = 4.*exp(1.5*log(preco->CR*preco->Tnow/(1.+z)) - preco->CB1_He1/(preco->Tnow*(1.+z)))/preco->Nnow;
./source/thermodynamics.c:5228:      x_He0 = 0.5*(sqrt(pow((rhs-1.),2) + 4.*(1.+preco->fHe)*rhs )- (rhs-1.));
./source/thermodynamics.c:5232:        x0_previous = 1. + preco->fHe;
./source/thermodynamics.c:5246:      x_He0 = (x0-1.)/preco->fHe;
./source/thermodynamics.c:5249:      y[2] = preco->Tnow*(1.+z);
./source/thermodynamics.c:5258:      rhs = exp(1.5*log(preco->CR*preco->Tnow/(1.+z)) - preco->CB1/(preco->Tnow*(1.+z)))/preco->Nnow;
./source/thermodynamics.c:5279:        rhs = 4.*exp(1.5*log(preco->CR*preco->Tnow/(1.+z)) - preco->CB1_He1/(preco->Tnow*(1.+z)))/preco->Nnow;
./source/thermodynamics.c:5280:        x0_previous = 0.5*(sqrt(pow((rhs-1.),2) + 4.*(1.+preco->fHe)*rhs )- (rhs-1.));
./source/thermodynamics.c:5281:        x0_new = y[0] + preco->fHe*y[1];
./source/thermodynamics.c:5291:        x0 = y[0] + preco->fHe*y[1];
./source/thermodynamics.c:5293:      // x0 = y[0] + preco->fHe*y[1];
./source/thermodynamics.c:5303:        rhs = exp(1.5*log(preco->CR*preco->Tnow/(1.+z)) - preco->CB1/(preco->Tnow*(1.+z)))/preco->Nnow;
./source/thermodynamics.c:5328:        x0 = weight*y[0]+(1.-weight)*x_H0 + preco->fHe*y[1];
./source/thermodynamics.c:5333:        x0 = y[0] + preco->fHe*y[1];
./source/thermodynamics.c:5336:        // x0 = y[0] + preco->fHe*y[1];
./source/thermodynamics.c:5351:    *(preco->recombination_table+(Nz-i-1)*preco->re_size+preco->index_re_z)=zend;
./source/thermodynamics.c:5355:    *(preco->recombination_table+(Nz-i-1)*preco->re_size+preco->index_re_xe)=x0;
./source/thermodynamics.c:5358:    *(preco->recombination_table+(Nz-i-1)*preco->re_size+preco->index_re_Tb)=y[2];
./source/thermodynamics.c:5366:    *(preco->recombination_table+(Nz-i-1)*preco->re_size+preco->index_re_cb2)
./source/thermodynamics.c:5367:      = _k_B_ / ( _c_ * _c_ * _m_H_ ) * (1. + (1./_not4_ - 1.) * preco->YHe + x0 * (1.-preco->YHe)) * y[2] * (1. + (1.+zend) * dy[2] / y[2] / 3.);
./source/thermodynamics.c:5370:    *(preco->recombination_table+(Nz-i-1)*preco->re_size+preco->index_re_dkappadtau)
./source/thermodynamics.c:5371:      = (1.+zend) * (1.+zend) * preco->Nnow * x0 * _sigma_ * _Mpc_over_m_;
./source/thermodynamics.c:5374:             *(preco->recombination_table+(Nz-i-1)*preco->re_size+preco->index_re_z),
./source/thermodynamics.c:5375:             *(preco->recombination_table+(Nz-i-1)*preco->re_size+preco->index_re_xe),
./source/thermodynamics.c:5376:             *(preco->recombination_table+(Nz-i-1)*preco->re_size+preco->index_re_Tb),
./source/thermodynamics.c:5378:             *(preco->recombination_table+(Nz-i-1)*preco->re_size+preco->index_re_cb2),
./source/thermodynamics.c:5379:             *(preco->recombination_table+(Nz-i-1)*preco->re_size+preco->index_re_dkappadtau)
./source/thermodynamics.c:5484:  x = MIN(x_H + preco->fHe * x_He,1+preco->fHe);
./source/thermodynamics.c:5485:  x = MAX(x_H + preco->fHe * x_He,0.);
./source/thermodynamics.c:5489:  // x = x_H + preco->fHe * x_He;
./source/thermodynamics.c:5494:  n = preco->Nnow * (1.+z) * (1.+z) * (1.+z);
./source/thermodynamics.c:5495:  n_He = preco->fHe * n;
./source/thermodynamics.c:5496:  Trad = preco->Tnow * (1.+z);
./source/thermodynamics.c:5513:     preco->xe_tmp=x;
./source/thermodynamics.c:5514:     preco->Tm_tmp=Tmat;
./source/thermodynamics.c:5530:           preco->z_tmp=z;
./source/thermodynamics.c:5539:  Rup_2 = 1.e-19*_a_PPB_*pow((Trad/1.e4),_b_PPB_)/(1.+_c_PPB_*pow((Trad/1.e4),_d_PPB_)) * pow((preco->CR*Trad),1.5)*exp(-preco->CDB/Trad);
./source/thermodynamics.c:5540:  Rup = Rdown * pow((preco->CR*Tmat),1.5)*exp(-preco->CDB/Tmat);
./source/thermodynamics.c:5545:  Rup_He_2 = 4.*Rdown_He*pow((preco->CR*Trad),1.5)*exp(-preco->CDB_He/Trad);
./source/thermodynamics.c:5546:  Rup_He = 4.*Rdown_He*pow((preco->CR*Tmat),1.5)*exp(-preco->CDB_He/Tmat);
./source/thermodynamics.c:5547:  K = preco->CK/Hz;
./source/thermodynamics.c:5561:  Rup_trip = Rdown_trip*exp(-_h_P_*_c_*_L_He2St_ion_/(_k_B_*Tmat))*pow(preco->CR*Tmat,1.5)*4./3.;
./source/thermodynamics.c:5569:    K_He = preco->CK_He/Hz;
./source/thermodynamics.c:5571:    tauHe_s = _A2P_s_*preco->CK_He*3.*n_He*(1.-x_He)/Hz;
./source/thermodynamics.c:5580:      gamma_2Ps = 3.*_A2P_s_*preco->fHe*(1.-x_He)*_c_*_c_
./source/thermodynamics.c:5600:        gamma_2Pt = 3.*_A2P_t_*preco->fHe*(1.-x_He)*_c_*_c_
./source/thermodynamics.c:5614:  timeTh=(1./(preco->CT*pow(Trad,4)))*(1.+x+preco->fHe)/x;
./source/thermodynamics.c:5615:  timeH=2./(3.*preco->H0*pow(1.+z,1.5));
./source/thermodynamics.c:5629:    if(preco->annihilation > 0 || preco->decay_fraction > 0 || preco->PBH_accreting_mass > 0 || preco->PBH_evaporating_mass > 0 || pth->has_extended_PBH_MassFunc == _TRUE_){
./source/thermodynamics.c:5684:      C = (1. + K*pth->Lambda_over_theoritical_Lambda*_Lambda_*n*(1.-x_H))/(1./preco->fu+K*pth->Lambda_over_theoritical_Lambda*_Lambda_*n*(1.-x_H)/preco->fu +K*Rup_2*n*(1.-x_H));  /* 2 modifications : 1) Rup -> Rup_2 evaluating the coefficient using Trad instead of Tmat; 2) add pth->Lambda_over_theoritical_Lambda, 1 in the standard case, allow to constraint A2s1s otherwise*/
./source/thermodynamics.c:5685:      // C = (1. + K*_Lambda_*n*(1.-x_H))/(1./preco->fu+K*_Lambda_*n*(1.-x_H)/preco->fu +K*Rup*n*(1.-x_H));
./source/thermodynamics.c:5697:      dy[0] = (x*x_H*n*Rdown - Rup_2*(1.-x_H)*exp(-preco->CL/Tmat)) * C / (Hz*(1.+z))       /* Peeble's equation with fudged factors */
./source/thermodynamics.c:5703:      // fprintf(stdout, "z %e Tmat %e collision %e DM  %e standard %e\n",z, Tmat, -5.89e-5*sqrt(Tmat/1e4)*exp(-1.58e5/Tmat)*(1-x_H)*x/ (Hz*(1.+z)) * 1e-6,-energy_rate/n*((chi_ionH+chi_ionHe)/_L_H_ion_+chi_lya*(1.-C)/_L_H_alpha_)/(_h_P_*_c_*Hz*(1.+z)),(x*x_H*n*Rdown - Rup_2*(1.-x_H)*exp(-preco->CL/Tmat)) * C / (Hz*(1.+z)));
./source/thermodynamics.c:5714:      fprintf(stdout, "z %e Tmat %e  DM  %e standard %e stars %e \n",z, Tmat,-energy_rate/n*((chi_ionH+chi_ionHe)/_L_H_ion_+chi_lya*(1.-C)/_L_H_alpha_)/(_h_P_*_c_*Hz*(1.+z)),(x*x_H*n*Rdown - Rup_2*(1.-x_H)*exp(-preco->CL/Tmat)) * C / (Hz*(1.+z)),stars_xe);
./source/thermodynamics.c:5726:    if (preco->Bfact/Tmat < 680.)
./source/thermodynamics.c:5727:      He_Boltz=exp(preco->Bfact/Tmat);
./source/thermodynamics.c:5734:    dy[1] = ((x*x_He*n*Rdown_He - Rup_He_2*(1.-x_He)*exp(-preco->CL_He/Tmat))
./source/thermodynamics.c:5757:  if (timeTh < preco->H_frac*timeH) {
./source/thermodynamics.c:5761:    epsilon = Hz * (1.+x+preco->fHe) / (preco->CT*pow(Trad,3)*x);
./source/thermodynamics.c:5762:    dy[2] = preco->Tnow + epsilon*((1.+preco->fHe)/(1.+preco->fHe+x))*((dy[0]+preco->fHe*dy[1])/x)
./source/thermodynamics.c:5806:    dTdz_CMB = preco->CT * pow(Trad,4) * x / (1.+x+preco->fHe) * (Tmat-Trad) / (Hz*(1.+z));
./source/thermodynamics.c:5808:    dTdz_DM = -2./(3.*_k_B_)*energy_rate_dep_heat/n/(1.+preco->fHe+x)/(Hz*(1.+z));
./source/thermodynamics.c:5810:    L_x = 2*pth->Ex * pth->fx * rho_sfr/(3*_k_B_*n*Hz*(1.+z)*(1.+x+preco->fHe));
./source/thermodynamics.c:5854:    class_test(preco->recombination_table[preio->index_reco_when_reio_start*preco->re_size+preco->index_re_z] !=
./source/thermodynamics.c:5889:      preco->recombination_table[index_re*preco->re_size+preco->index_re_z];
./source/thermodynamics.c:5891:      preco->recombination_table[index_re*preco->re_size+preco->index_re_xe];
./source/thermodynamics.c:5893:      preco->recombination_table[index_re*preco->re_size+preco->index_re_dkappadtau];
./source/thermodynamics.c:5895:      preco->recombination_table[index_re*preco->re_size+preco->index_re_Tb];
./source/thermodynamics.c:5897:      preco->recombination_table[index_re*preco->re_size+preco->index_re_cb2];
./source/thermodynamics.c:5902:  free(preco->recombination_table);
./source/thermodynamics.c:5914:  if ((preco->PBH_table_is_initialized == _TRUE_) && pth->PBH_evaporating_mass > 0.) {
./source/thermodynamics.c:5916:    free(preco->PBH_table_z);
./source/thermodynamics.c:5917:    free(preco->PBH_table_mass);
./source/thermodynamics.c:5918:    free(preco->PBH_table_mass_dd);
./source/thermodynamics.c:5919:    free(preco->PBH_table_F);
./source/thermodynamics.c:5920:    free(preco->PBH_table_F_dd);
Binary file ./class matches
./doc/manual/html/thermodynamics_8h.html:780:<p>table recombination_table[index_z*preco-&gt;re_size+index_re] with all other quantities (array of size preco-&gt;rt_size*preco-&gt;re_size) </p>
Binary file ./build/thermodynamics.o matches
Binary file ./.git/objects/pack/pack-d9b86014591abd919add90112d2155aa202cd8ec.pack matches
Binary file ./libclass.a matches
